equipos = {
  "PSG.LGD": "China",
  "OG": "Europe",
  "beastcoast": "Peru",
  "Thunder Awaken": "Peru",
  "Team Spirit": "Russia",
  "BOOM Esports": "Indonesia",
  "Team Aster": "China",
  "TSM": "USA",
  "Tundra Esports": "United Kingdom",
  "Gaimin Gladiators": "Europe",
  "Evil Geniuses": "USA",
  "Fnatic": "Philippines",
  "BetBoom Team": "Russia",
  "Hokori": "Peru",
  "Royal Never Give Up": "China",
  "Soniqs": "USA",
  "Talon Esports": "Philippines",
  "Entity": "Europe",
  "Team Secret": "Europe",
  "Team Liquid": "Netherlands"
}